<?xml version="1.0" encoding="utf-8"?>
<!--将他们添加到activity_weather.xml中-->
<!--首先最外层使用了一个FrameLayout,并将背景色设置为colorPrimary-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!--在FrameLayout中添加一个ImageView,并将他的宽和高设置成match_parent,
        由于FrameLayout默认情况下会将控件都放置在左上角,
        因此ScrollView会完全覆盖住ImageView,
        从而ImageView也就成为背景图片了
        -->
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--在这里嵌套了一层SwipeRefreshLayout,这样ScrollView就自动拥有下拉刷新功能了-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--在FrameLayout中嵌套了一个ScrollView-->
            <!--这是因为天气界面中的内容比较多
                使用ScrollView可以允许我们通过滚动的方式查看屏幕以外的内容-->
            <ScrollView
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never">

                <!--由于ScrollView的内部只允许存在一个直接子布局,
                    因此这里又嵌套了一个垂直方向的LinearLayou,
                    然后在LinearLayout中将刚才定义的所有布局逐个引入-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <include layout="@layout/title" />

                    <include layout="@layout/now" />

                    <include layout="@layout/forecast" />

                    <include layout="@layout/aqi" />

                    <include layout="@layout/suggestion" />

                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <fragment
            android:id="@+id/choose_area_fragment"
            android:name="com.huris.simpleweather.ChooseAreaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
